<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetilActivity"
    android:orientation="vertical"
    android:id="@+id/intent_detil"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/img_detil"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/tv_detil_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Intent baru"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_detil_Keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Keterangan"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_detil_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tahun"
        android:textAlignment="center"/>

</LinearLayout>